### 是否使用baidu-rpc: 0 不使用, 1 使用
baidu_rpc:1
### driver类型：0 pb_driver发送pb请求，1 http_driver发送http请求
driver_type:0
###请求类别， 0 表示同步，1表示异步
request_type:1
### 是否输出请求和相应到log文件夹中：0 不输出，1 输出
is_dump:0


### 下面部分为压力相关设置
[stress]
###压力类型，0:定压；1:变压
stress_type:0
### 定压压力，每秒压力值
num:800
### 变压压力，每秒发送压力数组,在stress_type=1时生
nums:50,100,150
### 变压时间，累计发送秒数数组,在stress_type=1时生效
stress_seconds: 5,10,15
### 调整每次发送压力检查间隔(不建议修改该值)
check:20 #ms
### 发送请求次数: 0 不限制次数，即一直循环发送词表;否则可以按照设定的次数进行压力发送，比如要求发一条请求，设置为1
send_count: 0
### 1)定压情况下，该字段表示累计发送秒数 2）当需要设置循环发送时，该字段必须设置成0
seconds: 0
###  是否循环发送词表，0表示不循环，1表示循环
loop: 1
###  发送压力设置线程数
send_thread_num:10
### 下面为ub配置文件设置
[ub]
### ub配置文件所在路径
filepath:./conf
### ub配置文件名
filename:ub.conf
### 下面为baidu-rpc配置文件
[rpc]
###rpc配置文件路径
filepath:./conf
### ub配置文件名
filename:rpc.conf


### 下面部分为pb_driver相关配置
[pb_driver]
### pb_driver的需要的输入信息
[.input]
### 词表所在路径
filepath:./input
### 词表文件名
filename:getContentInfo
### 输入词表是可读或二进制：1 可读，0 二进制
is_txt:1
###明文request转pb格式所设置的线程数
transform_thread_num:10
#th_num
### (若is_txt为1的情况下生效)是否是proto序列化明文：0 pb的json格式，1 pb的序列化明文
is_txt_proto:0
### 每条请求和响应的最大长度
bufflen:1310720
### 构建请求和响应所需的proto文件所在路径（所有关联proto文件均需放在该目录中）
proto_path:./proto
### 请求和响应消息所在的proto文件名
proto_name:cpu_content.proto
### 请求的消息名（包含package名）
req_proto_type:cpu.cc.GetContentInfoRequest
### 响应的消息名（包含package名）
res_proto_type:cpu.cc.GetContentInfoResponse
###service 内容为proto中的package.service
rpc_service: cpu.cc.ContentService 
###rpc函数
rpc_method : getContentInfo
### pbRpc method_id,根据情况指定，默认pbrpc 0
method_id:0
### pb_driver输出相关配置
[.output]
### 是否dump请求为pb的json:0 不输出，1 输出json
dump_request_json:0
### 是否dump响应返回为pb的json:0 不输出，1 输出json
dump_response_json:0
### 是否dump请求的pb bin:0 不输出，1 输出(强烈不建议打开，严重影响性能）
dump_request_bin:0
### 是否dump响应的pb bin:0 不输出，1 输出(强烈不建议打开，严重影响性能）
dump_response_bin:0
### 是否在终端打印：0 不打印，1 打印
print_tty:0
### 以下为对词表的数据做修改的配置
[.modify]
### 是否修改词表：0 不修改，1 修改
is_modify:0
### 修改相关的配置文件路径
filepath:./conf
### 修改相关的配置文件名
filename:modify.conf

[.debug]
###是否发送debug请求
is_debug:0
debug_field:debug_info
debug_level:5
###设置发送debug请求的模块
debug_module:zdsp_as,zdsp_bs

### 下面部分为http_driver相关配置
[http_driver]
### http_driver输入相关配置
[.input]
### http请求方法(GET,POST等,请严格匹配，否则会通信失败)
method : GET
### 请求的user_agent
user_agent : Anonymous
### 请求的cookie设置
cookie : suiyi
### 请求词表文件路径
filepath : ./data
### 请求词表文件基准名(若has_file_no为0将直接作为文件名;若为1，则会增加.和后缀数字[循环读取从file_no_min到file_no_max]为文件名)
#filename_base : dc2.200
filename_base : input.txt
### 一条请求词表的最大长度
max_line_length : 10240
### 是否为含有数字后缀的分割文件:0 不含有，1 有多个连续数字后缀结尾的分割文件(分割文件方式开启后会读取随后的几项配置，要求文件后缀必须是连续的数字)
has_file_no : 0
### 文件后缀开启后,最大读入文件池的文件数
pool_capacity : 4
### 文件后缀的最小数字
file_no_min : 200
### 文件后缀的最大数字
file_no_max : 205
